<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addTaskFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskapp.ui.AddTaskFragment"
        android:label="AddTaskFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskapp.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskapp.ui.ProfileFragment"
        android:label="Profile" />

</navigation>